EB0EB&CG1  DSECT
            DS  0D
CE1CHW&CG1  DS  F                  CHAIN WORD
CE1BAD&CG1  DS  F                  CE1BAD
EBW000&CG1  DS  1C                 WORK AREA
EBW001&CG1  DS  1C                 *
EBW002&CG1  DS  1C                 *
EBW003&CG1  DS  1C                 *
EBW004&CG1  DS  1C                 *
EBW005&CG1  DS  1C                 *
EBW006&CG1  DS  1C                 *
EBW007&CG1  DS  1C                 *
EBW008&CG1  DS  1C                 *
EBW009&CG1  DS  1C                 *
EBW010&CG1  DS  1C                 *
EBW011&CG1  DS  1C                 *
EBW012&CG1  DS  1C                 *
EBW013&CG1  DS  1C                 *
EBW014&CG1  DS  1C                 *
EBW015&CG1  DS  1C                 *
EBW016&CG1  DS  1C                 *
EBW017&CG1  DS  1C                 *
EBW018&CG1  DS  1C                 *
EBW019&CG1  DS  1C                 *
EBW020&CG1  DS  1C                 *
EBW021&CG1  DS  1C                 *
EBW022&CG1  DS  1C                 *
EBW023&CG1  DS  1C                 *
EBW024&CG1  DS  1C                 *
EBW025&CG1  DS  1C                 *
EBW026&CG1  DS  1C                 *
EBW027&CG1  DS  1C                 *
EBW028&CG1  DS  1C                 *
EBW029&CG1  DS  1C                 *
EBW030&CG1  DS  1C                 *
EBW031&CG1  DS  1C                 *
EBW032&CG1  DS  1C                 *
EBW033&CG1  DS  1C                 *
EBW034&CG1  DS  1C                 *
EBW035&CG1  DS  1C                 *
EBW036&CG1  DS  1C                 *
EBW037&CG1  DS  1C                 *
EBW038&CG1  DS  1C                 *
EBW039&CG1  DS  1C                 *
EBW040&CG1  DS  1C                 *
EBW041&CG1  DS  1C                 *
EBW042&CG1  DS  1C                 *
EBW043&CG1  DS  1C                 *
EBW044&CG1  DS  1C                 *
EBW045&CG1  DS  1C                 *
EBW046&CG1  DS  1C                 *
EBW047&CG1  DS  1C                 *
EBW048&CG1  DS  1C                 *
EBW049&CG1  DS  1C                 *
EBW050&CG1  DS  1C                 *
EBW051&CG1  DS  1C                 *
EBW052&CG1  DS  1C                 *
EBW053&CG1  DS  1C                 *
EBW054&CG1  DS  1C                 *
EBW055&CG1  DS  1C                 *
EBW056&CG1  DS  1C                 *
EBW057&CG1  DS  1C                 *
EBW058&CG1  DS  1C                 *
EBW059&CG1  DS  1C                 *
EBW060&CG1  DS  1C                 *
EBW061&CG1  DS  1C                 *
EBW062&CG1  DS  1C                 *
EBW063&CG1  DS  1C                 *
EBW064&CG1  DS  1C                 *
EBW065&CG1  DS  1C                 *
EBW066&CG1  DS  1C                 *
EBW067&CG1  DS  1C                 *
EBW068&CG1  DS  1C                 *
EBW069&CG1  DS  1C                 *
EBW070&CG1  DS  1C                 *
EBW071&CG1  DS  1C                 *
EBW072&CG1  DS  1C                 *
EBW073&CG1  DS  1C                 *
EBW074&CG1  DS  1C                 *
EBW075&CG1  DS  1C                 *
EBW076&CG1  DS  1C                 *
EBW077&CG1  DS  1C                 *
EBW078&CG1  DS  1C                 *
EBW079&CG1  DS  1C                 *
EBW080&CG1  DS  1C                 *
EBW081&CG1  DS  1C                 *
EBW082&CG1  DS  1C                 *
EBW083&CG1  DS  1C                 *
EBW084&CG1  DS  1C                 *
EBW085&CG1  DS  1C                 *
EBW086&CG1  DS  1C                 *
EBW087&CG1  DS  1C                 *
EBW088&CG1  DS  1C                 *
EBW089&CG1  DS  1C                 *
EBW090&CG1  DS  1C                 *
EBW091&CG1  DS  1C                 *
EBW092&CG1  DS  1C                 *
EBW093&CG1  DS  1C                 *
EBW094&CG1  DS  1C                 *
EBW095&CG1  DS  1C                 *
EBW096&CG1  DS  1C                 *
EBW097&CG1  DS  1C                 *
EBW098&CG1  DS  1C                 *
EBW099&CG1  DS  1C                 *
EBW100&CG1  DS  1C                 *
EBW101&CG1  DS  1C                 *
EBW102&CG1  DS  1C                 *
EBW103&CG1  DS  1C                 *
.*#UEXIT NAME=PSSECB,MODE=INLINE
CE1WKT&CG1  DS  0CL100             * APPLICATION WORK AREA 2
EBT000&CG1  DS  1C                 WORK AREA
EBT001&CG1  DS  1C                 *
EBT002&CG1  DS  1C                 *
EBT003&CG1  DS  1C                 *
EBT004&CG1  DS  1C                 *
EBT005&CG1  DS  1C                 *
EBT006&CG1  DS  1C                 *
EBT007&CG1  DS  1C                 *
EBT008&CG1  DS  1C                 *
EBT009&CG1  DS  1C                 *
EBT010&CG1  DS  1C                 *
EBT011&CG1  DS  1C                 *
EBT012&CG1  DS  1C                 *
EBT013&CG1  DS  1C                 *
EBT014&CG1  DS  1C                 *
EBT015&CG1  DS  1C                 *
EBT016&CG1  DS  1C                 *
EBT017&CG1  DS  1C                 *
EBT018&CG1  DS  1C                 *
EBT019&CG1  DS  1C                 *
EBT020&CG1  DS  1C                 *
EBT021&CG1  DS  1C                 *
EBT022&CG1  DS  1C                 *
EBT023&CG1  DS  1C                 *
EBT024&CG1  DS  1C                 *
EBT025&CG1  DS  1C                 *
EBT026&CG1  DS  1C                 *
EBT027&CG1  DS  1C                 *
EBT028&CG1  DS  1C                 *
EBT029&CG1  DS  1C                 *
EBT030&CG1  DS  1C                 *
EBT031&CG1  DS  1C                 *
EBT032&CG1  DS  1C                 *
EBT033&CG1  DS  1C                 *
EBT034&CG1  DS  1C                 *
EBT035&CG1  DS  1C                 *
EBT036&CG1  DS  1C                 *
EBT037&CG1  DS  1C                 *
EBT038&CG1  DS  1C                 *
EBT039&CG1  DS  1C                 *
EBT040&CG1  DS  1C                 *
EBT041&CG1  DS  1C                 *
EBT042&CG1  DS  1C                 *
EBT043&CG1  DS  1C                 *
EBT044&CG1  DS  1C                 *
EBT045&CG1  DS  1C                 *
EBT046&CG1  DS  1C                 *
EBT047&CG1  DS  1C                 *
EBT048&CG1  DS  1C                 *
EBT049&CG1  DS  1C                 *
EBT050&CG1  DS  1C                 *
EBT051&CG1  DS  1C                 *
EBT052&CG1  DS  1C                 *
EBT053&CG1  DS  1C                 *
EBT054&CG1  DS  1C                 *
EBT055&CG1  DS  1C                 *
EBT056&CG1  DS  1C                 *
EBT057&CG1  DS  1C                 *
EBT058&CG1  DS  1C                 *
EBT059&CG1  DS  1C                 *
EBT060&CG1  DS  1C                 *
EBT061&CG1  DS  1C                 *
EBT062&CG1  DS  1C                 *
EBT063&CG1  DS  1C                 *
EBT064&CG1  DS  1C                 *
EBT065&CG1  DS  1C                 *
EBT066&CG1  DS  1C                 *
EBT067&CG1  DS  1C                 *
EBT068&CG1  DS  1C                 *
EBT069&CG1  DS  1C                 *
EBT070&CG1  DS  1C                 *
EBT071&CG1  DS  1C                 *
EBT072&CG1  DS  1C                 *
EBT073&CG1  DS  1C                 *
EBT074&CG1  DS  1C                 *
EBT075&CG1  DS  1C                 *
EBT076&CG1  DS  1C                 *
EBT077&CG1  DS  1C                 *
EBT078&CG1  DS  1C                 *
EBT079&CG1  DS  1C                 *
EBT080&CG1  DS  1C                 *
EBT081&CG1  DS  1C                 *
EBT082&CG1  DS  1C                 *
EBT083&CG1  DS  1C                 *
EBT084&CG1  DS  1C                 *
EBT085&CG1  DS  1C                 *
EBT086&CG1  DS  1C                 *
EBT087&CG1  DS  1C                 *
EBT088&CG1  DS  1C                 *
EBT089&CG1  DS  1C                 *
EBT090&CG1  DS  1C                 *
EBT091&CG1  DS  1C                 *
EBT092&CG1  DS  1C                 *
EBT093&CG1  DS  1C                 *
EBT094&CG1  DS  1C                 *
EBT095&CG1  DS  1C                 *
EBT096&CG1  DS  1C                 *
EBT097&CG1  DS  1C                 *
EBT098&CG1  DS  1C                 *
EBT099&CG1  DS  1C                 *
EBSW01&CG1  DS  1B                 INTER-PROGRAM SWITCHES
EBSW02&CG1  DS  1B                 *
EBSW03&CG1  DS  1B                 *
EBRS01&CG1  DS  1B                 *
EBCM01&CG1  DS  1B                 INTRA-PROGRAM SWITCHES
EBCM02&CG1  DS  1B                 *
EBCM03&CG1  DS  1B                 *
EBER01&CG1  DS  1B                 *
            ORG EBW000&CG1
CE1WKA&CG1  DS  CL212              ECB WORK AREA
            DS  CL4
.*#URTRN ,
CE1FA0&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 0
CE1FM0&CG1  DS  C                  *
CE1FC0&CG1  DS  C                  *
CE1FH0&CG1  DS  C                  *
CE1FR0&CG1  DS  C                  *
CE1FA1&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 1
CE1FM1&CG1  DS  C                  *
CE1FC1&CG1  DS  C                  *
CE1FH1&CG1  DS  C                  *
CE1FR1&CG1  DS  C                  *
CE1FA2&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 2
CE1FM2&CG1  DS  C                  *
CE1FC2&CG1  DS  C                  *
CE1FH2&CG1  DS  C                  *
CE1FR2&CG1  DS  C                  *
CE1FA3&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 3
CE1FM3&CG1  DS  C                  *
CE1FC3&CG1  DS  C                  *
CE1FH3&CG1  DS  C                  *
CE1FR3&CG1  DS  C                  *
CE1FA4&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 4
CE1FM4&CG1  DS  C                  *
CE1FC4&CG1  DS  C                  *
CE1FH4&CG1  DS  C                  *
CE1FR4&CG1  DS  C                  *
CE1FA5&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 5
CE1FM5&CG1  DS  C                  *
CE1FC5&CG1  DS  C                  *
CE1FH5&CG1  DS  C                  *
CE1FR5&CG1  DS  C                  *
CE1FA6&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 6
CE1FM6&CG1  DS  C                  *
CE1FC6&CG1  DS  C                  *
CE1FH6&CG1  DS  C                  *
CE1FR6&CG1  DS  C                  *
CE1FA7&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 7
CE1FM7&CG1  DS  C                  *
CE1FC7&CG1  DS  C                  *
CE1FH7&CG1  DS  C                  *
CE1FR7&CG1  DS  C                  *
CE1FA8&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 8
CE1FM8&CG1  DS  C                  *
CE1FC8&CG1  DS  C                  *
CE1FH8&CG1  DS  C                  *
CE1FR8&CG1  DS  C                  *
CE1FA9&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - 9
CE1FM9&CG1  DS  C                  *
CE1FC9&CG1  DS  C                  *
CE1FH9&CG1  DS  C                  *
CE1FR9&CG1  DS  C                  *
CE1FAA&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - A
CE1FMA&CG1  DS  C                  *
CE1FCA&CG1  DS  C                  *
CE1FHA&CG1  DS  C                  *
CE1FRA&CG1  DS  C                  *
CE1FAB&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - B
CE1FMB&CG1  DS  C                  *
CE1FCB&CG1  DS  C                  *
CE1FHB&CG1  DS  C                  *
CE1FRB&CG1  DS  C                  *
CE1FAC&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - C
CE1FMC&CG1  DS  C                  *
CE1FCC&CG1  DS  C                  *
CE1FHC&CG1  DS  C                  *
CE1FRC&CG1  DS  C                  *
CE1FAD&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - D
CE1FMD&CG1  DS  C                  *
CE1FCD&CG1  DS  C                  *
CE1FHD&CG1  DS  C                  *
CE1FRD&CG1  DS  C                  *
CE1FAE&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - E
CE1FME&CG1  DS  C                  *
CE1FCE&CG1  DS  C                  *
CE1FHE&CG1  DS  C                  *
CE1FRE&CG1  DS  C                  *
CE1FAF&CG1  DS  F                  FILE ADDRESS REFERENCE WORD - F
CE1FMF&CG1  DS  C                  *
CE1FCF&CG1  DS  C                  *
CE1FHF&CG1  DS  C                  *
CE1FRF&CG1  DS  C                  *
CE1FAP&CG1  DS  2F                 FARW FOR PROGRAM CALL
            ORG CE1FAP&CG1+4
CE1FMP&CG1  DS  F                  *
CE1CR0&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 0
CE1CT0&CG1  DS  H                  *
CE1CC0&CG1  DS  H                  *
CE1CR1&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 1
CE1CT1&CG1  DS  H                  *
CE1CC1&CG1  DS  H                  *
CE1CR2&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 2
CE1CT2&CG1  DS  H                  *
CE1CC2&CG1  DS  H                  *
CE1CR3&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 3
CE1CT3&CG1  DS  H                  *
CE1CC3&CG1  DS  H                  *
CE1CR4&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 4
CE1CT4&CG1  DS  H                  *
CE1CC4&CG1  DS  H                  *
CE1CR5&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 5
CE1CT5&CG1  DS  H                  *
CE1CC5&CG1  DS  H                  *
CE1CR6&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 6
CE1CT6&CG1  DS  H                  *
CE1CC6&CG1  DS  H                  *
CE1CR7&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 7
CE1CT7&CG1  DS  H                  *
CE1CC7&CG1  DS  H                  *
CE1CR8&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 8
CE1CT8&CG1  DS  H                  *
CE1CC8&CG1  DS  H                  *
CE1CR9&CG1  DS  F                  CORE BLOCK REFERENCE WORD - 9
CE1CT9&CG1  DS  H                  *
CE1CC9&CG1  DS  H                  *
CE1CRA&CG1  DS  F                  CORE BLOCK REFERENCE WORD - A
CE1CTA&CG1  DS  H                  *
CE1CCA&CG1  DS  H                  *
CE1CRB&CG1  DS  F                  CORE BLOCK REFERENCE WORD - B
CE1CTB&CG1  DS  H                  *
CE1CCB&CG1  DS  H                  *
CE1CRC&CG1  DS  F                  CORE BLOCK REFERENCE WORD - C
CE1CTC&CG1  DS  H                  *
CE1CCC&CG1  DS  H                  *
CE1CRD&CG1  DS  F                  CORE BLOCK REFERENCE WORD - D
CE1CTD&CG1  DS  H                  *
CE1CCD&CG1  DS  H                  *
CE1CRE&CG1  DS  F                  CORE BLOCK REFERENCE WORD - E
CE1CTE&CG1  DS  H                  *
CE1CCE&CG1  DS  H                  *
CE1CRF&CG1  DS  F                  CORE BLOCK REFERENCE WORD - F
CE1CTF&CG1  DS  H                  *
CE1CCF&CG1  DS  H                  *
*CE1CRP&CG1  DS  F                  CBRW FOR PROGRAM CALLS              ZTPF11
            DS  F                  obsoleted CE1CRP                     ZTPF11
CE1CTP&CG1  DS  H                  *
CE1DFID&CG1 DS  XL2                TPFDF FILE ID                        @PJ34617
CE1FX0&CG1  DS  2F                 FARW EXTENXION - 0
CE1FX1&CG1  DS  2F                 FARW EXTENXION - 1
CE1FX2&CG1  DS  2F                 FARW EXTENXION - 2
CE1FX3&CG1  DS  2F                 FARW EXTENXION - 3
CE1FX4&CG1  DS  2F                 FARW EXTENXION - 4
CE1FX5&CG1  DS  2F                 FARW EXTENXION - 5
CE1FX6&CG1  DS  2F                 FARW EXTENXION - 6
CE1FX7&CG1  DS  2F                 FARW EXTENXION - 7
CE1FX8&CG1  DS  2F                 FARW EXTENXION - 8
CE1FX9&CG1  DS  2F                 FARW EXTENXION - 9
CE1FXA&CG1  DS  2F                 FARW EXTENXION - A
CE1FXB&CG1  DS  2F                 FARW EXTENXION - B
CE1FXC&CG1  DS  2F                 FARW EXTENXION - C
CE1FXD&CG1  DS  2F                 FARW EXTENXION - D
CE1FXE&CG1  DS  2F                 FARW EXTENXION - E
CE1FXF&CG1  DS  2F                 FARW EXTENXION - F
CE1SEF&CG1  DS  CL1             SYSTEM ERROR FLAG.
CE1SEW&CG1  EQU X'80'             ECB CREATED BY SYSTEM ERROR.
CE1CPS&CG1  EQU X'40'             PREVENT LOOPING IN CPSA
CE1DTX&CG1  EQU X'20'             PREVENT LOOPING IN DUMP DATA
CE1SNP&CG1  EQU X'10'             ECB CREATED BY SNAPC
CE1CSA&CG1  EQU X'08'             HAS ECB SWISC'D TO CPSA
            ORG X'290'
CE1DSTMP&CG1     DS    D
CE1URA&CG1  DS  F                  REGISTER SAVE AREA - RDA (R14)
CE1URB&CG1  DS  F                  REGISTER SAVE AREA - RDB (R15)
CE1UR0&CG1  DS  F                  REGISTER SAVE AREA - RAC (R0)
CE1UR1&CG1  DS  F                  REGISTER SAVE AREA - RG1 (R1)
CE1UR2&CG1  DS  F                  REGISTER SAVE AREA - RGA (R2)
CE1UR3&CG1  DS  F                  REGISTER SAVE AREA - RGB (R3)
CE1UR4&CG1  DS  F                  REGISTER SAVE AREA - RGC (R4)
CE1UR5&CG1  DS  F                  REGISTER SAVE AREA - RGD (R5)
CE1UR6&CG1  DS  F                  REGISTER SAVE AREA - RGE (R6)
CE1UR7&CG1  DS  F                  REGISTER SAVE AREA - RGF (R7)
EBX000&CG1  DS  1C                 WORK AREA TWO
EBX001&CG1  DS  1C                 *
EBX002&CG1  DS  1C                 *
EBX003&CG1  DS  1C                 *
EBX004&CG1  DS  1C                 *
EBX005&CG1  DS  1C                 *
EBX006&CG1  DS  1C                 *
EBX007&CG1  DS  1C                 *
EBX008&CG1  DS  1C                 *
EBX009&CG1  DS  1C                 *
EBX010&CG1  DS  1C                 *
EBX011&CG1  DS  1C                 *
EBX012&CG1  DS  1C                 *
EBX013&CG1  DS  1C                 *
EBX014&CG1  DS  1C                 *
EBX015&CG1  DS  1C                 *
EBX016&CG1  DS  1C                 *
EBX017&CG1  DS  1C                 *
EBX018&CG1  DS  1C                 *
EBX019&CG1  DS  1C                 *
EBX020&CG1  DS  1C                 *
EBX021&CG1  DS  1C                 *
EBX022&CG1  DS  1C                 *
EBX023&CG1  DS  1C                 *
EBX024&CG1  DS  1C                 *
EBX025&CG1  DS  1C                 *
EBX026&CG1  DS  1C                 *
EBX027&CG1  DS  1C                 *
EBX028&CG1  DS  1C                 *
EBX029&CG1  DS  1C                 *
EBX030&CG1  DS  1C                 *
EBX031&CG1  DS  1C                 *
EBX032&CG1  DS  1C                 *
EBX033&CG1  DS  1C                 *
EBX034&CG1  DS  1C                 *
EBX035&CG1  DS  1C                 *
EBX036&CG1  DS  1C                 *
EBX037&CG1  DS  1C                 *
EBX038&CG1  DS  1C                 *
EBX039&CG1  DS  1C                 *
EBX040&CG1  DS  1C                 *
EBX041&CG1  DS  1C                 *
EBX042&CG1  DS  1C                 *
EBX043&CG1  DS  1C                 *
EBX044&CG1  DS  1C                 *
EBX045&CG1  DS  1C                 *
EBX046&CG1  DS  1C                 *
EBX047&CG1  DS  1C                 *
EBX048&CG1  DS  1C                 *
EBX049&CG1  DS  1C                 *
EBX050&CG1  DS  1C                 *
EBX051&CG1  DS  1C                 *
EBX052&CG1  DS  1C                 *
EBX053&CG1  DS  1C                 *
EBX054&CG1  DS  1C                 *
EBX055&CG1  DS  1C                 *
EBX056&CG1  DS  1C                 *
EBX057&CG1  DS  1C                 *
EBX058&CG1  DS  1C                 *
EBX059&CG1  DS  1C                 *
EBX060&CG1  DS  1C                 *
EBX061&CG1  DS  1C                 *
EBX062&CG1  DS  1C                 *
EBX063&CG1  DS  1C                 *
EBX064&CG1  DS  1C                 *
EBX065&CG1  DS  1C                 *
EBX066&CG1  DS  1C                 *
EBX067&CG1  DS  1C                 *
EBX068&CG1  DS  1C                 *
EBX069&CG1  DS  1C                 *
EBX070&CG1  DS  1C                 *
EBX071&CG1  DS  1C                 *
EBX072&CG1  DS  1C                 *
EBX073&CG1  DS  1C                 *
EBX074&CG1  DS  1C                 *
EBX075&CG1  DS  1C                 *
EBX076&CG1  DS  1C                 *
EBX077&CG1  DS  1C                 *
EBX078&CG1  DS  1C                 *
EBX079&CG1  DS  1C                 *
EBX080&CG1  DS  1C                 *
EBX081&CG1  DS  1C                 *
EBX082&CG1  DS  1C                 *
EBX083&CG1  DS  1C                 *
EBX084&CG1  DS  1C                 *
EBX085&CG1  DS  1C                 *
EBX086&CG1  DS  1C                 *
EBX087&CG1  DS  1C                 *
EBX088&CG1  DS  1C                 *
EBX089&CG1  DS  1C                 *
EBX090&CG1  DS  1C                 *
EBX091&CG1  DS  1C                 *
EBX092&CG1  DS  1C                 *
EBX093&CG1  DS  1C                 *
EBX094&CG1  DS  1C                 *
EBX095&CG1  DS  1C                 *
EBX096&CG1  DS  1C                 *
EBX097&CG1  DS  1C                 *
EBX098&CG1  DS  1C                 *
EBX099&CG1  DS  1C                 *
EBX100&CG1  DS  1C                 *
EBX101&CG1  DS  1C                 *
EBX102&CG1  DS  1C                 *
EBX103&CG1  DS  1C                 *
EBXSW0&CG1  DS  1X                 *
EBXSW1&CG1  DS  1X                 *
EBXSW2&CG1  DS  1X                 *
EBXSW3&CG1  DS  1X                 *
EBXSW4&CG1  DS  1X                 *
EBXSW5&CG1  DS  1X                 *
EBXSW6&CG1  DS  1X                 *
EBXSW7&CG1  DS  1X                 *
            ORG EBX000&CG1
CE1WKB&CG1  DS  CL112              INTRA-PROGRAM WORK AREA
            ORG X'370'
CE1DET      DS  XL4
CE1DCT      DS  XL16
SUIFF       EQU  X'FF'
#$BCLASS EQU C'B'
#UI2SAM   EQU   X'F1'     OUTPUT ON SAME LINE AS INPUT    HC AND CRT*
#UI2NXT   EQU   X'F2'     OUTPUT TO NEXT LINE AFTER INPUT HC AND CRT*
#UI2TOP   EQU   X'F3'     CLEAR SCREEN AND WRITE TO TOP   CRT ONLY  *
#BITA    EQU    X'FF'
CE1$UID DS XL1
CE1AUT DS XL4
CE1GLA DS XL4
CE1GLY DS XL4

            ORG CE1FA0&CG1
EBCFW0&CG1  DS  D
            ORG EBCFW0&CG1
EBCID0&CG1  DS  H
EBCRC0&CG1  DS  X
EBCCN0&CG1  DS  X
EBCFA0&CG1  DS  F
            ORG EBCFA0&CG1
EBCFM0&CG1  DS  X
EBCFC0&CG1  DS  X
EBCFH0&CG1  DS  X
EBCFR0&CG1  DS  X
            ORG CE1FA1&CG1
EBCFW1&CG1  DS  D
            ORG EBCFW1&CG1
EBCID1&CG1  DS  H
EBCRC1&CG1  DS  X
EBCCN1&CG1  DS  X
EBCFA1&CG1  DS  F
            ORG EBCFA1&CG1
EBCFM1&CG1  DS  X
EBCFC1&CG1  DS  X
EBCFH1&CG1  DS  X
EBCFR1&CG1  DS  X
            ORG CE1FA2&CG1
EBCFW2&CG1  DS  D
            ORG EBCFW2&CG1
EBCID2&CG1  DS  H
EBCRC2&CG1  DS  X
EBCCN2&CG1  DS  X
EBCFA2&CG1  DS  F
            ORG EBCFA2&CG1
EBCFM2&CG1  DS  X
EBCFC2&CG1  DS  X
EBCFH2&CG1  DS  X
EBCFR2&CG1  DS  X
            ORG CE1FA3&CG1
EBCFW3&CG1  DS  D
            ORG EBCFW3&CG1
EBCID3&CG1  DS  H
EBCRC3&CG1  DS  X
EBCCN3&CG1  DS  X
EBCFA3&CG1  DS  F
            ORG EBCFA3&CG1
EBCFM3&CG1  DS  X
EBCFC3&CG1  DS  X
EBCFH3&CG1  DS  X
EBCFR3&CG1  DS  X
            ORG CE1FA4&CG1
EBCFW4&CG1  DS  D
            ORG EBCFW4&CG1
EBCID4&CG1  DS  H
EBCRC4&CG1  DS  X
EBCCN4&CG1  DS  X
EBCFA4&CG1  DS  F
            ORG EBCFA4&CG1
EBCFM4&CG1  DS  X
EBCFC4&CG1  DS  X
EBCFH4&CG1  DS  X
EBCFR4&CG1  DS  X
            ORG CE1FA5&CG1
EBCFW5&CG1  DS  D
            ORG EBCFW5&CG1
EBCID5&CG1  DS  H
EBCRC5&CG1  DS  X
EBCCN5&CG1  DS  X
EBCFA5&CG1  DS  F
            ORG EBCFA5&CG1
EBCFM5&CG1  DS  X
EBCFC5&CG1  DS  X
EBCFH5&CG1  DS  X
EBCFR5&CG1  DS  X
            ORG CE1FA6&CG1
EBCFW6&CG1  DS  D
            ORG EBCFW6&CG1
EBCID6&CG1  DS  H
EBCRC6&CG1  DS  X
EBCCN6&CG1  DS  X
EBCFA6&CG1  DS  F
            ORG EBCFA6&CG1
EBCFM6&CG1  DS  X
EBCFC6&CG1  DS  X
EBCFH6&CG1  DS  X
EBCFR6&CG1  DS  X
            ORG CE1FA7&CG1
EBCFW7&CG1  DS  D
            ORG EBCFW7&CG1
EBCID7&CG1  DS  H
EBCRC7&CG1  DS  X
EBCCN7&CG1  DS  X
EBCFA7&CG1  DS  F
            ORG EBCFA7&CG1
EBCFM7&CG1  DS  X
EBCFC7&CG1  DS  X
EBCFH7&CG1  DS  X
EBCFR7&CG1  DS  X
            ORG CE1FA8&CG1
EBCFW8&CG1  DS  D
            ORG EBCFW8&CG1
EBCID8&CG1  DS  H
EBCRC8&CG1  DS  X
EBCCN8&CG1  DS  X
EBCFA8&CG1  DS  F
            ORG EBCFA8&CG1
EBCFM8&CG1  DS  X
EBCFC8&CG1  DS  X
EBCFH8&CG1  DS  X
EBCFR8&CG1  DS  X
            ORG CE1FA9&CG1
EBCFW9&CG1  DS  D
            ORG EBCFW9&CG1
EBCID9&CG1  DS  H
EBCRC9&CG1  DS  X
EBCCN9&CG1  DS  X
EBCFA9&CG1  DS  F
            ORG EBCFA9&CG1
EBCFM9&CG1  DS  X
EBCFC9&CG1  DS  X
EBCFH9&CG1  DS  X
EBCFR9&CG1  DS  X
            ORG CE1FAA&CG1
EBCFWA&CG1  DS  D
            ORG EBCFWA&CG1
EBCIDA&CG1  DS  H
EBCRCA&CG1  DS  X
EBCCNA&CG1  DS  X
EBCFAA&CG1  DS  F
            ORG EBCFAA&CG1
EBCFMA&CG1  DS  X
EBCFCA&CG1  DS  X
EBCFHA&CG1  DS  X
EBCFRA&CG1  DS  X
            ORG CE1FAB&CG1
EBCFWB&CG1  DS  D
            ORG EBCFWB&CG1
EBCIDB&CG1  DS  H
EBCRCB&CG1  DS  X
EBCCNB&CG1  DS  X
EBCFAB&CG1  DS  F
            ORG EBCFAB&CG1
EBCFMB&CG1  DS  X
EBCFCB&CG1  DS  X
EBCFHB&CG1  DS  X
EBCFRB&CG1  DS  X
            ORG CE1FAC&CG1
EBCFWC&CG1  DS  D
            ORG EBCFWC&CG1
EBCIDC&CG1  DS  H
EBCRCC&CG1  DS  X
EBCCNC&CG1  DS  X
EBCFAC&CG1  DS  F
            ORG EBCFAC&CG1
EBCFMC&CG1  DS  X
EBCFCC&CG1  DS  X
EBCFHC&CG1  DS  X
EBCFRC&CG1  DS  X
            ORG CE1FAD&CG1
EBCFWD&CG1  DS  D
            ORG EBCFWD&CG1
EBCIDD&CG1  DS  H
EBCRCD&CG1  DS  X
EBCCND&CG1  DS  X
EBCFAD&CG1  DS  F
            ORG EBCFAD&CG1
EBCFMD&CG1  DS  X
EBCFCD&CG1  DS  X
EBCFHD&CG1  DS  X
EBCFRD&CG1  DS  X
            ORG CE1FAE&CG1
EBCFWE&CG1  DS  D
            ORG EBCFWE&CG1
EBCIDE&CG1  DS  H
EBCRCE&CG1  DS  X
EBCCNE&CG1  DS  X
EBCFAE&CG1  DS  F
            ORG EBCFAE&CG1
EBCFME&CG1  DS  X
EBCFCE&CG1  DS  X
EBCFHE&CG1  DS  X
EBCFRE&CG1  DS  X
            ORG CE1FAF&CG1
EBCFWF&CG1  DS  D
            ORG EBCFWF&CG1
EBCIDF&CG1  DS  H
EBCRCF&CG1  DS  X
EBCCNF&CG1  DS  X
EBCFAF&CG1  DS  F
            ORG EBCFAF&CG1
EBCFMF&CG1  DS  X
EBCFCF&CG1  DS  X
EBCFHF&CG1  DS  X
EBCFRF&CG1  DS  X

