PDEQU DSECT
#PD_NAME            EQU 5-1        NAME    PASSENGER NAME
#PD_NAME_D          EQU C'-'       NAME    DESIGNATOR
#PD_NAME_K          EQU X'50'      NAME    TPFDF KEY
*
#PD_HOST_FACTS      EQU 26-1       HOST AIRLINE FACTS
#PD_HOST_FACTS_D    EQU C'4'       HOST AIRLINE FACTS DESIGNATOR
#PD_HOST_FACTS_K    EQU X'84'      HOST AIRLINE FACTS TPFDF KEY
*
#PD_FQTV            EQU 9-1        FREQUENT TRAVELER
#PD_FQTV_D          EQU X'FD'      FREQUENT TRAVELER DESIGNATOR
#PD_FQTV_K          EQU X'60'      FREQUENT TRAVELER TPFDF KEY
