UI2PF DSECT
UI2INC&LC0  DS   0CL53       OPMT LENGTH
UI2UIO&LC0  DS    X          BITS FOR UIO AND UIN (A BETTER LABEL)
#UI2AAN&LC0 EQU   X'80'      -AAA NOT IN CORE
#UI2OMN&LC0 EQU   X'40'      -PRIME OMSG NOT IN CORE
#UI2TEX&LC0 EQU   X'20'      -CANNED MSG HAS TEXT ADDITION
#UI2TEY&LC0 EQU   X'20'      -THIS LABEL WILL BE REMOVED M.Q.
#UI2XUI&LC0 EQU   X'10'      -EXIT OPTION REQUESTED
#UI2CAN&LC0 EQU   X'08'      -CANNED MESSAGE REQUESTED
#UI2INH&LC0 EQU   X'04'      -INHIBIT OMSG FILE RELEASE RQSTD
#UI2CRS&LC0 EQU   X'02'      -UNSOLICITED CRAS MSG REQUESTED
#UI2SEC&LC0 EQU   X'01'      -CAN MSG IS IN SECOND SET OF RCRDS
